# Auth-Server

./: .gitignore  pom.xml
src/main/java/org/kitteh/bans/: Main.java
